# Nmap 7.80 scan initiated Sat Jul 11 16:08:40 2020 as: nmap -sS -sV -v -A -O --script vuln -oN Anthem_nmap 10.10.228.44
Increasing send delay for 10.10.228.44 from 0 to 5 due to 153 out of 509 dropped probes since last increase.
Nmap scan report for 10.10.228.44
Host is up (0.16s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.228.44
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.228.44:80/
|     Form id: 
|     Form action: /search
|     
|     Path: http://10.10.228.44:80/categories
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/tags
|     Form id: 
|     Form action: /search
|     
|     Path: http://10.10.228.44:80/search
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/archive/a-cheers-to-our-it-department/
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/archive/we-are-hiring/
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/blog/categories
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/blog/search
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/blog/tags
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/blog/opensearch/1073
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/blog/rss
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/blog/
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/blog/wlwmanifest/1073
|     Form id: 
|     Form action: /blog/search
|     
|     Path: http://10.10.228.44:80/blog/rsd/1073
|     Form id: 
|_    Form action: /blog/search
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /blog/: Blog
|   /rss/: RSS or Atom feed
|   /robots.txt: Robots file
|   /categories/viewcategory.aspx: MS Sharepoint
|   /categories/allcategories.aspx: MS Sharepoint
|_  /authors/: Potentially interesting folder
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-vuln-cve2014-3704: ERROR: Script execution failed (use -d to debug)
135/tcp  open  msrpc         Microsoft Windows RPC
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
445/tcp  open  microsoft-ds?
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown: 
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=7/11%OT=80%CT=1%CU=35541%PV=Y%DS=2%DC=T%G=Y%TM=5F0A1E1
OS:E%P=x86_64-pc-linux-gnu)SEQ(SP=104%GCD=1%ISR=10C%TI=I%CI=I%II=I%SS=S%TS=
OS:U)OPS(O1=M508NW8NNS%O2=M508NW8NNS%O3=M508NW8%O4=M508NW8NNS%O5=M508NW8NNS
OS:%O6=M508NNS)WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)ECN(R=Y%
OS:DF=Y%T=80%W=FFFF%O=M508NW8NNS%CC=Y%Q=)T1(R=Y%DF=Y%T=80%S=O%A=S+%F=AS%RD=
OS:0%Q=)T2(R=Y%DF=Y%T=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)T3(R=Y%DF=Y%T=80%W=0%S
OS:=Z%A=O%F=AR%O=%RD=0%Q=)T4(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)T5(R=
OS:Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=A%A=O%F=
OS:R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T
OS:=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=80%CD=
OS:Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: Failed to receive bytes: ERROR

TRACEROUTE (using port 3306/tcp)
HOP RTT       ADDRESS
1   155.44 ms 10.9.0.1
2   155.59 ms 10.10.228.44

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul 11 16:16:30 2020 -- 1 IP address (1 host up) scanned in 469.60 seconds
